# ERP

./: ASSE.sln
ASSE/: ASSE.csproj  App.xaml  App.xaml.cs
ASSE.Android/: ASSE.Android.csproj  MainActivity.cs
ASSE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ASSE.Android/Resources/: Resource.designer.cs
ASSE.iOS/: ASSE.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ASSE.iOS/Properties/: AssemblyInfo.cs
ASSE/Controls/: ExtendedViewCell.cs  FirebaseHelper.cs
ASSE/Models/: Especificacion.cs  EspecificacionesP.cs  MasterPageItem.cs  Producto.cs  Stok.cs  Usuario.cs
ASSE/Views/: MainPage.xaml  MainPage.xaml.cs
ASSE/Views/Evaluacion/: Especificaciones.xaml  Especificaciones.xaml.cs  SoN.xaml  SoN.xaml.cs  evaluacion.xaml  evaluacion.xaml.cs  evaluacion2.xaml  evaluacion2.xaml.cs
ASSE/Views/Gestion/: Gproducto.xaml  Gproducto.xaml.cs
ASSE/Views/Home/: HomePage.xaml  HomePage.xaml.cs
ASSE/Views/Informes/: Informe.xaml  Informe.xaml.cs
ASSE/Views/Lista/: ListaE.xaml  ListaE.xaml.cs  ListaP.xaml  ListaP.xaml.cs  ListaPage.xaml  ListaPage.xaml.cs  ListaU.xaml  ListaU.xaml.cs  PoplistaU.xaml  PoplistaU.xaml.cs
ASSE/Views/Profile Settings/: Gusuario.xaml  Gusuario.xaml.cs
ASSE/Views/Secion/: Carga.xaml  Carga.xaml.cs  CargaG.xaml  CargaG.xaml.cs  InicioS.xaml  InicioS.xaml.cs
